nav.mobile.fixed {
  mat-toolbar {
    height: 48px;
    transition: height 0.2s;

    mat-icon {
      opacity: 1;
    }
  }
}

nav.mobile {
  mat-toolbar {
    background-color: var(--primary);
    color: var(--white);
    display: flex;
    height: 0;
    justify-content: flex-end;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    transition: height 0.3s;
    width: 100%;
    z-index: 1;

    mat-icon {
      opacity: 0;
    }
  }
}

nav.desktop {
  display: none;
}

.landing {
  background: linear-gradient(rgba(34, 179, 235, 0.1), rgba(85, 197, 240, 0.1)),
    url("../assets/images/cover/subtle.webp");

  align-items: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  margin: 0;
  text-align: center;

  h1,
  h3 {
    margin: 0;
  }

  h1 {
    font-size: 48px;
    font-weight: 400;
  }

  h3 {
    font-size: 28px;
    font-weight: 200;
  }

  hr {
    border: 0;
    border-top: 1px solid var(--dark-gray);
    display: block;
    height: 1px;
    // margin: 1em 0;
    margin: 0;
    padding: 0;
  }

  .title,
  .description {
    margin: 20px 0;
  }

  .cta {
    .button-wrapper {
      display: inline-block;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }

    a,
    button {
      &.mat-raised-button {
        mat-icon.mat-icon {
          margin-right: 4px;
          position: relative;
          top: -1px;
        }
      }
    }
  }

  .down-wrapper {
    align-items: center;
    background-color: var(--primary);
    bottom: 0;
    color: var(--white);
    cursor: pointer;
    display: flex;
    height: 48px;
    justify-content: center;
    position: absolute;
    transition: background-color 0.3s;
    width: 100%;

    &:hover {
      background-color: var(--black);
      color: var(--white);
      transition: background-color 0.2s, color 0.2s;
    }

    .down {
      align-items: baseline;
      display: flex;
    }

    mat-icon {
      animation: bounce 1s infinite alternate;
      position: relative;
      top: 5px;
    }
  }
}

section {
  &.header {
    align-content: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 95px;
    padding-top: 98px;
  }

  // TODO: Remove after content has been supplied
  mat-card {
    min-height: 600px;
  }

  .sub-section {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.career {
  ul {
    padding-left: 20px;
  }

  .career-header {
    display: flex;
    justify-content: space-between;

    h2 {
      display: inline-block;
      margin-bottom: 0;
    }

    span {
      font-size: 14px;
      span::before {
        content: " - ";
      }
    }
  }
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}

@import "../styles/base/medias";
